APP_NAME="MCA-FTW"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

MC_SERVER_ROOT="somewhere"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

RCON_HOST=localhost
RCON_PASSWORD=foo
RCON_PORT=25567
